<?xml version="1.0" encoding="UTF-8"?>
<taglib
        xsi:schemaLocation="
            http://java.sun.com/xml/ns/javaee 
            http://java.sun.com/xml/ns/javaee/web-jsptaglibrary_2_1.xsd"
        xmlns="http://java.sun.com/xml/ns/javaee" 
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        version="2.1">
    <tlib-version>1.0</tlib-version> 
    <short-name>CustomLib</short-name>
    <uri>http://example.bg/cutomTags</uri>

	<tag-file>
		<name>page</name>
		<path>/WEB-INF/tags/page.tag</path>
	</tag-file>
	
	<tag-file>
		<name>verticalHeading</name>
		<path>/WEB-INF/tags/verticalHeading.tag</path>
	</tag-file>
	
	<tag-file>
		<name>header</name>
		<path>/WEB-INF/tags/Header.tag</path>
	</tag-file>
	
	<tag-file>
		<name>footer</name>
		<path>/WEB-INF/tags/Footer.tag</path>
	</tag-file>
</taglib>